<!doctype html>
<html lang="en">
<html>
    <head>
        <body style = "color:#f7f4f3; background-color:#ec9ad4; font-family:'Times New Roman', Times, serif">
    </head>
    <h1>Networking & The Internet Terminology</h1>
        <table border="1">
            <tr>   
                <th>Term</th>
                <th>Definition</th>
            </tr>
            <tr>
                <td>
                    Networking Classification 
                    <ul>LAN</ul>
                    <ul>MAN</ul>
                    <ul>WAN</ul>
                </td>
                <td>
                    <ul>Local Area Network (LAN) - Network that connects computer and devices in a limited geographical area such as home, school library or an office building.</ul>
                    <ul>Metropolitan Area Network (MAN) - A MAN is a computer that is larger than a LAN. The area covered could range a few city blocks to the entire city.</ul>
                    <ul>Wide Area Network (WAN) - A WAN is a network that covers a very large area such as one that goes across metropolitan, national, and international boundaries.</ul>
                </td>
            <tr>
                <td>
                    Network Model
                    <ul>bus network</ul>
                    <ul>star network</ul>
                </td>
                <td>
                    <ul>A bus network is a server, clients, main cable, terminators at each end</ul>
                    <ul>A star network is a at home wifi server that is a hub/switch, clients, server</ul>
                </td>
            </tr>
            <tr>
                <td>
                    Protocols
                    <ul>CSMA/CD Ethernet</ul>
                    <ul>CSMA/CA Wifi</ul>
                </td>
                <td>
                    <ul>CSMA/CD means "Carrier sense multiple access with collision detection" and it is an informal conversation in which each person speaks when the opportunity presents itself, but only one person speaks at any time</ul> 
                    <ul>CSMA/CA means "Carrier Sense Multiple Access/ Collision Avoidance" which is for wireless networks </ul>
                </td>
            </tr>
            <tr>
                <td>
                    Combining Network:
                    <ul>Repeater</ul>
                    <ul>Bridge</ul>
                    <ul>Switch</ul>
                    <ul>Router</ul>
                    <ul>Gateway</ul>
                </td>
                <td>
                    <ul>A repeater extends the range of a network by restoring signals to maximum strength and transmitting them.</ul>
                    <ul>Bridges connects two similar networks</ul>
                    <ul>The switch maintains the same bandwidth for all devices, regardless of how many are connected</ul>
                    <ul>The router is the main device of the internet used to determine the best pathways to use in data transmission</ul>
                    <ul>A gateway joins two diffrent types of networks</ul>
                </td>
            </tr>
            <tr>
                <td>
                    Client/Server Model
                    <ul>P2P: peer-to-peer</ul>
                    <ul>Distributed System</ul>
                    <ul>Cloud Computing</ul>
                </td>
                <td>
                    <ul>P2P is a network has that has no central server </ul>
                    <ul>A Distributed system model shows how data and processing are distributed across a range of components</ul>
                    <ul>The cloud is a term used to refer to resources, data and information hosted on remote servers</ul>
                </td>
            </tr>
            <tr>
                <td>
                    Internet Addressing
                    <ul>Tier 1</ul>
                    <ul>Tier 2</ul>
                    <ul>Tier 3</ul>
                </td>
                <td>
                    The Internet is broken down into groups called tiers.
                    <ul>Tier 1 consists of a small number of companies called Tier 1 providers. The Tier 1 providers own long-distance, high-speed fiber-optic networks called backbones. These backbones span the major cities of the earth (not all Tier backbones go to all cities) and interconnect at special locations called network access points (NAPs). Anyone wishing to connect to any of the Tier 1 providers must pay money. The Tier 1 providers do not charge each other to connect.</ul>
                    <ul>Tier 2 providers own smaller, regional networks and must pay the Tier 1 providers. Most of the famous companies that provide Internet access to the general public are Tier 2 providers.</ul>
                    <ul>Tier 3 providers are even more regional and connect to Tier 2 providers.</ul>
                </tr>
            </tr>
            <tr>
                <td>
                    IP Address
                    <ul><a href "https://www.icann.org/"> ICANN</a></ul>
                    <ul>DNS</ul>
                    <ul>TLD: Top-level Domain</ul>
                    <ul><a href "https://www.worldstandards.eu/other/tlds/"> Country-code TLDs</a></ul>
                </td>
                <td>
                    <ul>ICANN is a nonprofit organization charged with setting many policies that guide how the Internet works</ul>
                    <ul>DNS servers are responsible for tracking computer names and their IP addresses</ul>
                    <ul>TLD is the last part of an FQDN ("com" part of a website) </ul>
                    <ul>Country-code TLDs are TLDS that differentiate depending on what conrtys webpage you'd like to go to</ul>
                </td>
            </tr>
            <tr>
                <td>
                    Internet Protocols
                    <ul>FTP</ul> 
                    <ul>HTTP</ul>
                    <ul>SMTP</ul>
                </td>
                <td>
                    <ul>The ports for FTP are TCP/20 and TCP/21. FTP stands for File Transfer Protocol, and its function is sends and receives files between systems</ul>
                    <ul>The port for HTTP is TCP/80. HTTP stands for Hypertext Transfer Protocol, and its function is web server communication</ul>
                    <ul>The port for SMTP is TCP/25. SMTP stands for Simple Mail Transfer Protocol, and its function is transfer e-mail between servers (sending)</ul>
                </td>
            </tr>
            <tr>
                <td>
                    World Wide Web
                    <ul>URL</ul>
                    <ul>Client-side Activities</ul>
                    <ul>Server-side Activities</ul>
                </td>
                <td>
                    <ul>URL stands for Uniform Resource Locator and it is a unique address for each document; contains the information needed by a browser to contact the proper server and request the desired document</ul>
                    <ul>Client-side activities are activities that are performed by the client (such as a browser)</ul>
                    <ul>Server-side activities are activities that are performed by the server (such as a Web server)</ul>
                </td>
            </tr>
            <tr>
                <td>
                    Internet four-layer software
                    <ul>Application Layer</ul>
                    <ul>Transport Layer</ul>
                    <ul>Network Layer</ul>
                    <ul>Link Layer</ul>
                </td>
                <td>
                    <ul>The application layer is responsible for providing services to the user</ul>
                    <ul>The transport layer is responsible for delivery of a message from one process to another</ul>
                    <ul>The network layer is responsible for the delivery of packets from the original source to the final destination</ul>
                    <ul>The link layer is responsible for transmitting frames from one node to the next</ul>
                </td>
            </tr>
            <tr>
                <td>
                    Internet is:
                    <ul>Packet-switching Network</ul>
                    <ul>Fault Tolerant</ul>
                    <ul>Redundant</ul>
                </td>
                <td>
                    <ul>Packet switching is the approach used by some computer network protocols to deliver data across a local or long distance connection</ul>
                    <ul>Fault tolerance is the property that enables a system to continue operating properly in the event of the failure of (or one or more faults within) some of its components</ul>
                    <ul>When a routing system is "redundant" it is when data is sent from one part of the network to another, the data is broken into block of bits (packets) that contain enough information so that each packet can be rerouted if necessary. redundancy is a good thing, in case some routers fail because then packets will be rerouted and still successfully send.</ul>
                </td>
            </tr>
            <tr>
                <td>
                    Cybersecurity
                    <ul>Malware</ul>
                    <ul>Virus</ul>
                    <ul>Worm</ul>
                    <ul>Trojan Horse</ul>
                    <ul>Spyware</ul>
                    <ul>Phishing</ul>
                    <ul>DDoS attack</ul>
                </td>
                <td>
                    <ul>Malware is software that is installed on a computer system with the intention to cause damage or steal information</ul>
                    <ul>A virus is a malware that propagates itself by inserting a copy of itself into another program. Almost all viruses are attached to an executable file, which means they will not be active or be able to spread until a user runs or opens the host file or program. Viruses spread when the software or document they are attached to is transferred from one computer to another.</ul>
                    <ul>Worms are similar to viruses in that they replicate functional copies of themselves, but are standalone software that do not require a host program to propagate. To spread, worms exploit a vulnerability on the target system or use social engineering to trick users into executing them.</ul>
                    <ul>A trojan horse is disguised as legitimate software, a harmful piece of software that tricks users into loading and executing it on their systems.</ul>
                    <ul>Spyware is software that enables a user to obtain covert information about another's computer activities by secretly transmitting data from their hard drive.</ul>
                    <ul>Phishing is when attackers use fake emails or websites, appearing to come from a known and trustworthy source, in an attempt to gather personal or financial information from the recipients.</ul>
                    <ul>A (distributed) denial of service attack that targets websites and web servers with the intention of bringing the services they provide to a halt. If one host is involved in the attack, the attack is considered to be a DoS attack. If multiple hosts are involved, it is a DDoS attack.</ul>
                </td>
            </tr>
            <tr>
                <td>
                    Protection
                    <ul>Firewall</ul>
                    <ul>Spam Filter</ul>
                    <ul>Proxy Server</ul>
                    <ul>Antivirus Software</ul>
                    <ul>Cryptography</ul>
                    <ul>Public Key Encryption</ul>
                </td> 
                <td>
                    <ul>A firewall is a network security device (hardware, software, or both) that grants or rejects network access to traffic flows between an untrusted zone and a trusted zone based on a set of rules.</ul>
                    <ul>A spam filter is a program used to detect unsolicited, unwanted and virus-infected emails and prevent those messages from getting to a user's inbox</ul>
                    <ul>A proxy server is an intermediary server that retrieves data from an Internet source, such as a webpage, on behalf of a user. </ul>
                    <ul>Antivirus software is an  application that is designed to check computers for viruses and remove them if found. They often also scan all incoming and outgoing data for suspicious code.</ul>
                    <ul>Cryptography provides for secure communication in the presence of malicious third-parties—known as adversaries. Encryption uses an algorithm and a key to transform an input into an encrypted output</ul>
                    <ul>Public key cryptography remains the most secure protocol (over private key cryptography) because users never need to transmit or reveal their private keys to anyone, which lessens the chances of cyber criminals discovering an individual's secret key during the transmission.</ul>
                </td>
            </tr>
        </table>
    </body>
</html>
